DATABASE_URL=sqlite:///./sql_learning.db
SECRET_KEY=<generate-with-openssl-rand-hex-32>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
QUESTION_DB_PATH=./question_databases/
DIFY_ER_RUBRIC_URL=
DIFY_ER_RUBRIC_API_KEY=
DIFY_ER_RUBRIC_TIMEOUT_SECONDS=600
DIFY_ER_SUBMISSION_URL=
DIFY_ER_SUBMISSION_API_KEY=
DIFY_ER_SUBMISSION_TIMEOUT_SECONDS=600
DIFY_API_KEY=
ER_STORAGE_PROVIDER=local
ER_DIAGRAM_UPLOAD_PATH=./er_diagram_uploads/
